Compass.xaml

<?xml version="1.0" encoding="utf-8" ?>
   <!-- Author: Benjamin Wastart -->
    <!-- Reviewer: Rudy Liljeberg -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UWOsh_InteractiveMap.Compass"
             Title="Compass" xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             BackgroundColor="GhostWhite">
   <!--Creates container for compass -->
    <gauge:SfRadialGauge x:Name="compassGauge">
        <gauge:SfRadialGauge.Axes>
           <!-- Creates the outside circle -->
            <gauge:RadialAxis ShowAxisLine="False"
                              TickPosition="Outside"
                              LabelPosition="Outside"
                              StartAngle="320"
                              EndAngle="320"
                              RadiusFactor="0.6"
                              MinorTicksPerInterval="10"
                              Minimum="0"
                              Maximum="360"
                              ShowLastLabel="False"
                              Interval="30"
                              OffsetUnit="Factor">
               <!--Modifys the ticks around the circle -->
                <gauge:RadialAxis.MajorTickStyle>
                    <gauge:RadialTickStyle LengthUnit="Factor"
                                           StrokeThickness="2"
                                           Length="0.12" />
                </gauge:RadialAxis.MajorTickStyle>
                <gauge:RadialAxis.MinorTickStyle>
                    <gauge:RadialTickStyle LengthUnit="Factor"
                                           StrokeThickness="2"
                                           Length="0.12" />
                </gauge:RadialAxis.MinorTickStyle>
                <gauge:RadialAxis.Pointers>
                   <!--Creates the dividing lines -->
                    <gauge:NeedlePointer Value="310"
                                         NeedleLengthUnit="Factor"
                                         NeedleLength="0.9"
                                         NeedleStartWidth="1"
                                         NeedleEndWidth="1"
                                         NeedleFill="#16192c"
                                         KnobRadius="0"
                                         TailLengthUnit="Factor"
                                         TailLength="0.9"
                                         TailWidth="1"
                                         TailFill="#16192c">
                    </gauge:NeedlePointer>
                    <gauge:NeedlePointer Value="221"
                                         NeedleLengthUnit="Factor"
                                         NeedleLength="0.9"
                                         NeedleStartWidth="1"
                                         NeedleEndWidth="1"
                                         NeedleFill="#16192c"
                                         KnobRadius="0"
                                         TailLengthUnit="Factor"
                                         TailLength="0.9"
                                         TailWidth="1"
                                         TailFill="#16192c">
                    </gauge:NeedlePointer>
                </gauge:RadialAxis.Pointers>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
</ContentPage>
