MapUwosh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:loc="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="UWOsh_InteractiveMap.MapUwosh"
             Title="MapUwosh">
    <!--Code authored by Shabbar Kazmi -->
    <!--Reviewed by Rudy Liljeberg-->
<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" /> <!--second row is 13* but that is subject to change-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Creates map and initializes pins with appropriate bound informatin-->
        <maps:Map x:Name="map" IsShowingUser="true" IsScrollEnabled="True" Grid.RowSpan="2"  Grid.ColumnSpan="2" >
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <loc:Location>
                            <x:Arguments>
                                <x:Double>44.0262</x:Double>
                                <x:Double>-88.5508</x:Double>
                            </x:Arguments>
                        </loc:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>

            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Plantloc}"
                              Address="{Binding ScientificName}"
                              Label="{Binding PopularName}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <!-- Search bar which appears on top of the map-->

         <SearchBar x:Name="Searchbar" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextChanged="OnTextChanged"
                   BackgroundColor="Transparent"
                   />  

    </Grid>
    </ContentPage>
